# bo-android

./: .gitignore  .pre-commit-config.yaml  .project  .travis.yml  AGENTS.md  AndroidManifest.xml  COPYING  ChangeLog  IMPROVEMENTS.md  LICENSE  README  README.md  VIEWMODEL_MIGRATION_EXAMPLE.md  VIEWMODEL_MIGRATION_QUICK_REFERENCE.md  bitrise.yml  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/blitzortung/android/app/: MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blitzortung/android/: BOApplication.kt
app/src/main/java/org/blitzortung/android/alarm/: AlarmLabelHandler.java  AlarmResult.java  LightningActivityAlarmManager.java
app/src/main/java/org/blitzortung/android/alert/: AlertHandler.java  AlertHandler.kt  AlertLabel.kt  AlertLabelHandler.java  AlertLabelHandler.kt  AlertParameters.java  AlertParameters.kt  AlertRepository.kt  AlertResult.java  AlertResult.kt  Warning.kt
app/src/main/java/org/blitzortung/android/app/: AppService.java  AppService.kt  BOApplication.kt  BackgroundLocationDisclosureActivity.kt  BackgroundModeHandler.kt  BootReceiver.java  BootReceiver.kt  ButtonGroup.kt  DataMapper.kt  DataService.java  Main.java  Main.kt  MainPopupMenu.kt  MapConfigurationProvider.kt  ParameterDataMapper.kt  ParametersComponent.kt  Persistor.java  Preferences.java  Preferences.kt  StateFragment.kt  WidgetClickReceiver.kt  WidgetProvider.java  WidgetProvider.kt  WidgetUpdateTask.kt  WidgetUpdateWorker.kt
app/src/main/java/org/blitzortung/android/data/: Coordsys.java  Coordsys.kt  CustomToast.kt  DataChannel.java  DataChannel.kt  DataHandler.java  DataHandler.kt  DataMode.kt  FetchBackgroundDataTask.kt  FetchDataTask.kt  Flags.kt  MainDataHandler.kt  Parameters.java  Parameters.kt  ParametersController.java  ParametersController.kt  ResultBuilder.java  SequenceValidator.kt  ServiceDataHandler.kt  TaskParameters.java  TaskParameters.kt  TimeInterval.kt  TimeIntervalWithOffset.kt
app/src/main/java/org/blitzortung/android/dialogs/: AlarmDialog.java  AlarmDialog.kt  AlarmDialogColorHandler.java  AlertDialog.java  AlertDialog.kt  AlertDialogColorHandler.java  AlertDialogColorHandler.kt  InfoDialog.java  InfoDialog.kt  LayerAdapter.java  LayerDialog.java  LogDialog.kt  QuickSettingsDialog.java  QuickSettingsDialog.kt  SettingsDialog.java
app/src/main/java/org/blitzortung/android/jsonrpc/: HttpServiceClient.java  HttpServiceClient.kt  HttpServiceClientDefault.kt  JsonRpcClient.java  JsonRpcClient.kt  JsonRpcException.java  JsonRpcException.kt
app/src/main/java/org/blitzortung/android/location/: LocationEvent.java  LocationEvent.kt  LocationHandler.java  LocationHandler.kt  LocationRepository.kt
app/src/main/java/org/blitzortung/android/map/: MapConfigurationProvider.kt  MapFragment.kt  OwnMapActivity.java  OwnMapActivity.kt  OwnMapView.java  OwnMapView.kt  StrikePopup.kt
app/src/main/java/org/blitzortung/android/notification/: NotificationHandler.kt
app/src/main/java/org/blitzortung/android/preferences/: SlidePreferences.java  SlidePreferences.kt  SliderData.kt
app/src/main/java/org/blitzortung/android/protocol/: ConsumerContainer.java  ConsumerContainer.kt  Event.java  Event.kt
app/src/main/java/org/blitzortung/android/service/: BackgroundDownloadReceiver.kt
app/src/main/java/org/blitzortung/android/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/org/blitzortung/android/util/: LogUtil.kt  MeasurementSystem.java  MeasurementSystem.kt  Period.java  Period.kt  TabletAwareView.kt  TimeFormat.java  TimeFormat.kt  UI.kt  Version.kt
app/src/main/java/org/blitzortung/android/widget/: SeekBar.java  SeekBar.kt  Slider.java  TimeSlider.kt  VerticalSeekBar.java  VerticalSlider.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_box.xml  widget_preview.xml
app/src/main/res/layout/: activity_settings.xml  alarm_dialog.xml  changelog_dialog.xml  changelog_entry.xml  changelog_header.xml  custom_list_preference_dialog_layout.xml  doc_overlay.xml  info_dialog.xml  log_dialog.xml  main.xml  main_debug.xml  map_overlay.xml  overlay_top.xml  popup.xml  quick_settings_dialog.xml  settings_map.xml  toast.xml  widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: string.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: changelog_master.xml  preferences.xml  widget_provider.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/org/assertj/core/api/: KotlinAssertions.kt
app/src/test/java/org/blitzortung/android/: Support.kt
app/src/test/java/org/blitzortung/android/alarm/: AlarmManagerTest.java  AlarmParametersTest.java
app/src/test/java/org/blitzortung/android/alert/: AlertHandlerTest.java  AlertLabelHandlerTest.java  AlertLabelHandlerTest.kt  AlertParametersTest.java  AlertResultTest.kt
app/src/test/java/org/blitzortung/android/app/: AppServiceTest.java  MainTest.java  WidgetClickReceiverTest.kt  WidgetProviderTest.kt  WidgetUpdateWorkerTest.kt
app/src/test/java/org/blitzortung/android/data/: GridParametersTest.kt  MainDataHandlerTest.kt  ParametersControllerTest.java  ParametersControllerTest.kt  ParametersTest.java  ParametersTest.kt  SequenceValidatorTest.kt  ServiceDataHandlerTest.kt  TimeIntervalTest.kt
app/src/test/java/org/blitzortung/android/dialogs/: LogFilterTest.kt
app/src/test/java/org/blitzortung/android/test/: TestUtil.kt
app/src/test/resources/: README_TESTING.md
(+625 files in other folders)
