// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id "org.sonarqube" version "5.1.0.4882"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonar {
    properties {
        property "sonar.projectKey", "bo-android"
    }
}