 Project-wide=Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ===== JVM Settings =====
# Specifies the JVM arguments used for the daemon process.
# Increased heap size for better performance with large projects
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m

# ===== Gradle Daemon =====
# Keep daemon alive longer to avoid restart overhead
org.gradle.daemon=true

# ===== Parallel Builds =====
# Run independent modules in parallel (safe for this project structure)
org.gradle.parallel=true

# ===== Build Cache =====
# Reuse outputs from previous builds to speed up incremental builds
org.gradle.caching=true
# ===== Android Settings =====
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# ===== Kotlin Settings =====
# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Enable Kotlin incremental compilation (faster rebuilds)
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=false

# Kotlin compiler optimizations
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# ===== Kapt Settings =====
# Enable incremental annotation processing for Kapt (Dagger)
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# ===== Configuration Cache =====
# Reuse configuration phase results (faster builds)
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# ===== Other Optimizations =====
# On-demand configuration (only configure projects that are needed)
org.gradle.configureondemand=false

# Use relative paths for better caching across different machines
org.gradle.unsafe.isolated-projects=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
