<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <PreferenceCategory android:title="@string/user_settings" >
        <EditTextPreference
            android:defaultValue="map"
            android:key="username"
            android:persistent="true"
            android:title="@string/username" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="password"
            android:persistent="true"
            android:title="@string/password" />
    </PreferenceCategory>
    -->

    <PreferenceCategory android:title="@string/map_settings" >
        <ListPreference
            android:defaultValue="SATELLITE"
            android:enabled="true"
            android:entries="@array/map_modes"
            android:entryValues="@array/map_mode_values"
            android:key="map_mode"
            android:persistent="true"
            android:selectable="true"
            android:title="@string/map_mode" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="location"
            android:selectable="true"
            android:title="@string/show_location" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/data_settings" >
        <ListPreference
            android:defaultValue="60"
            android:enabled="true"
            android:entries="@array/query_periods"
            android:entryValues="@array/query_period_values"
            android:key="query_period"
            android:persistent="true"
            android:selectable="true"
            android:title="@string/query_period" />
        <ListPreference
            android:defaultValue="10000"
            android:enabled="true"
            android:entries="@array/raster_sizes"
            android:entryValues="@array/raster_size_values"
            android:key="raster_size"
            android:persistent="true"
            android:selectable="true"
            android:title="@string/raster_size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/alarm_settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="alarm_enabled"
            android:selectable="true"
            android:title="@string/alarm_enabled" />

        <ListPreference
            android:defaultValue="300"
            android:enabled="true"
            android:entries="@array/background_query_periods"
            android:entryValues="@array/background_query_period_values"
            android:key="background_query_period"
            android:persistent="true"
            android:selectable="true"
            android:title="@string/background_query_period" />
    </PreferenceCategory>

</PreferenceScreen>