<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="(c) 2012 by Andreas Würl\nblitzortung@tryb.de"
        android:textColor="#FFF" />

</LinearLayout>