<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <org.blitzortung.android.map.OwnMapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0H7fqZDUCcfqpS1Z7CUqxVNKRduP-E1DNEhXx1A"
            android:clickable="true"/>

    <include
            android:id="@+id/cell2"
            layout="@layout/map_overlay"/>

</RelativeLayout>
