<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
            android:id="@+id/cell1"
            layout="@layout/overlay_top"/>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/upperRow">

        <org.blitzortung.android.app.view.LegendView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/legend_view"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/menu"
                android:src="@android:drawable/ic_menu_more"
                android:background="@color/translucent_background"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"/>

        <ImageButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/historyRew"
                android:src="@android:drawable/ic_media_rew"
                android:background="@color/translucent_background"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"/>

        <ImageButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/historyFfwd"
                android:src="@android:drawable/ic_media_ff"
                android:background="@color/translucent_background"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"/>

        <ImageButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/goRealtime"
                android:src="@android:drawable/ic_media_next"
                android:background="@color/translucent_background"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"/>

        <ImageButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toggleExtendedMode"
                android:src="@android:drawable/ic_menu_view"
                android:background="@color/translucent_background"
                android:enabled="false"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"/>

        <org.blitzortung.android.app.view.AlarmView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/alarm_view"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>

        <org.blitzortung.android.app.view.HistogramView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/histogram_view"
                android:layout_width="90sp"
                android:layout_height="60sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</merge>