<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="v2.1" versioncode="259">
        <change>Global data mode</change>
        <change>Automatic raster size</change>
        <change>Change log</change>
        <change>Internal improvements</change>
    </release>
    <release version="v2.0" versioncode="250">
        <change>OSM based map scheme</change>
        <change>Customize map tile scaling</change>
        <change>Improved handling of missing permissions</change>
        <change>Fix Blitzortung.org data access</change>
        <change>Fix notifications for newer devices</change>
        <change>Improve location detection</change>
        <change>Use Dagger2 for internal dependency injection</change>
    </release>
</changelog>