<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:enabled="true"
        android:entries="@array/regions"
        android:entryValues="@array/regions_values"
        android:key="region"
        android:persistent="true"
        android:selectable="true"
        android:summary="@string/region_summary"
        android:title="@string/region" />
    <ListPreference
        android:defaultValue="auto"
        android:enabled="true"
        android:entries="@array/grid_sizes"
        android:entryValues="@array/grid_size_values"
        android:key="grid_size"
        android:persistent="true"
        android:selectable="true"
        android:summary="@string/grid_size_summary"
        android:title="@string/grid_size" />
    <ListPreference
        android:defaultValue="60"
        android:enabled="true"
        android:entries="@array/interval_durations"
        android:entryValues="@array/interval_duration_values"
        android:key="interval_duration"
        android:persistent="true"
        android:selectable="true"
        android:summary="@string/interval_duration_summary"
        android:title="@string/interval_duration" />
    <ListPreference
        android:defaultValue="0"
        android:enabled="true"
        android:entries="@array/count_thresholds"
        android:entryValues="@array/count_threshold_values"
        android:key="count_threshold"
        android:persistent="true"
        android:selectable="true"
        android:summary="@string/count_threshold_summary"
        android:title="@string/count_threshold" />

    <PreferenceScreen
        android:summary="@string/map_settings_summary"
        android:title="@string/map_settings">
        <ListPreference
            android:defaultValue="SATELLITE"
            android:enabled="true"
            android:entries="@array/map_modes"
            android:entryValues="@array/map_mode_values"
            android:key="map_mode"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/map_mode_summary"
            android:title="@string/map_mode" />
        <org.blitzortung.android.preferences.SlidePreferences
            android:defaultValue="70"
            android:key="map_scale"
            android:min="25"
            android:max="150"
            step="25"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/map_scale_summary"
            android:text="@string/percent"
            android:title="@string/map_scale" />
        <org.blitzortung.android.preferences.SlidePreferences
            android:defaultValue="55"
            android:key="map_fade"
            android:max="90"
            step="5"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/map_fade_summary"
            android:text="@string/percent"
            android:title="@string/map_fade" />
        <ListPreference
            android:defaultValue="BLITZORTUNG"
            android:enabled="true"
            android:entries="@array/color_schemes"
            android:entryValues="@array/color_scheme_values"
            android:key="color_scheme"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/color_scheme_summary"
            android:title="@string/color_scheme" />
        <PreferenceScreen
            android:key="own_location_settings"
            android:summary="@string/own_location_summary"
            android:title="@string/own_location">

            <CheckBoxPreference
                android:defaultValue="true"
                android:enabled="true"
                android:key="location"
                android:selectable="true"
                android:summary="@string/show_location_summary"
                android:title="@string/show_location" />
            <org.blitzortung.android.preferences.SlidePreferences
                android:title="@string/own_location_size"
                android:summary="@string/own_location_size_summary"
                android:defaultValue="100"
                android:key="own_location_size"
                android:max="400"
                android:selectable="true"
                android:persistent="true"
                android:text="@string/percent"
                min="50"
                />
        </PreferenceScreen>
        <CheckBoxPreference
            android:title="@string/keep_zoom_goto_own_location_title"
            android:summary="@string/keep_zoom_goto_own_location_summary"
            android:key="keep_zoom_goto_own_location"
            android:selectable="true"
            android:defaultValue="false"
            android:persistent="true"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/animation_settings"
        android:summary="@string/animation_settings_summary"
        android:key="animation_settings">
        <ListPreference
            android:title="@string/animation_interval_duration"
            android:summary="@string/animation_interval_duration_summary"
            android:defaultValue="6"
            android:enabled="true"
            android:entries="@array/animation_interval_durations"
            android:entryValues="@array/animation_interval_duration_values"
            android:key="animation_interval_duration"
            android:persistent="true"
            android:selectable="true"
            />
        <org.blitzortung.android.preferences.SlidePreferences
            android:title="@string/animation_sleep_duration"
            android:summary="@string/animation_sleep_duration_summary"
            android:defaultValue="200"
            android:key="animation_sleep_duration"
            android:max="500"
            android:selectable="true"
            android:persistent="true"
            android:text="@string/ms"
            android:min="100"
            step="50"
            />
        <org.blitzortung.android.preferences.SlidePreferences
            android:title="@string/animation_cycle_sleep_duration"
            android:summary="@string/animation_cycle_sleep_duration_summary"
            android:defaultValue="3000"
            android:key="animation_cycle_sleep_duration"
            android:max="5000"
            android:selectable="true"
            android:persistent="true"
            android:text="@string/ms"
            android:min="0"
            step="500"
            />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="data_settings"
        android:summary="@string/data_settings_summary"
        android:title="@string/data_settings">
        <ListPreference
            android:defaultValue="30"
            android:enabled="true"
            android:entries="@array/historic_timesteps"
            android:entryValues="@array/historic_timestep_values"
            android:key="historic_timestep"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/historic_timestep_summary"
            android:title="@string/historic_timestep" />
        <ListPreference
            android:defaultValue="60"
            android:enabled="true"
            android:entries="@array/query_periods"
            android:entryValues="@array/query_period_values"
            android:key="query_period"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/query_period_summary"
            android:title="@string/query_period" />
        <ListPreference
            android:defaultValue="RPC"
            android:enabled="true"
            android:entries="@array/data_sources"
            android:entryValues="@array/data_source_values"
            android:key="data_source"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/data_source_summary"
            android:title="@string/data_source" />
        <EditTextPreference
            android:defaultValue=""
            android:key="service_url"
            android:persistent="true"
            android:summary="@string/service_url_summary"
            android:title="@string/service_url" />
        <EditTextPreference
            android:defaultValue=""
            android:key="username"
            android:persistent="true"
            android:summary="@string/username_summary"
            android:title="@string/username" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="password"
            android:persistent="true"
            android:summary="@string/password_summary"
            android:title="@string/password" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="@string/location_settings_summary"
        android:title="@string/location_settings">
        <ListPreference
            android:defaultValue="network"
            android:enabled="true"
            android:entries="@array/location_modes"
            android:entryValues="@array/location_mode_values"
            android:key="location_mode"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/location_mode_summary"
            android:title="@string/location_mode" />
        <EditTextPreference
            android:defaultValue="11.0"
            android:inputType="numberDecimal|numberSigned"
            android:key="location_longitude"
            android:persistent="true"
            android:summary="@string/location_longitude_summary"
            android:title="@string/longitude" />
        <EditTextPreference
            android:defaultValue="49.0"
            android:inputType="numberDecimal|numberSigned"
            android:key="location_latitude"
            android:persistent="true"
            android:summary="@string/location_latitude_summary"
            android:title="@string/latitude" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="@string/alarm_settings_summary"
        android:title="@string/alarm_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="alarm_enabled"
            android:selectable="true"
            android:summary="@string/alarm_enabled_summary"
            android:title="@string/alarm_enabled" />
        <ListPreference
            android:defaultValue="0"
            android:enabled="true"
            android:entries="@array/background_query_periods"
            android:entryValues="@array/background_query_period_values"
            android:key="background_query_period"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/background_query_period_summary"
            android:title="@string/background_query_period" />
        <ListPreference
            android:defaultValue="50"
            android:enabled="true"
            android:entries="@array/distance_limits"
            android:entryValues="@array/distance_limit_values"
            android:key="notification_distance_limit"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/notification_distance_limit_summary"
            android:title="@string/notification_distance_limit" />

        <ListPreference
            android:defaultValue="25"
            android:enabled="true"
            android:entries="@array/distance_limits"
            android:entryValues="@array/distance_limit_values"
            android:key="signaling_distance_limit"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/signaling_distance_limit_summary"
            android:title="@string/signaling_distance_limit" />
        <PreferenceScreen android:title="@string/alarm_signal_settings">
            <RingtonePreference
                android:defaultValue=""
                android:enabled="true"
                android:key="alarm_sound_signal"
                android:persistent="true"
                android:ringtoneType="notification"
                android:selectable="true"
                android:showDefault="true"
                android:summary="@string/alarm_audio_signal_summary"
                android:title="@string/alarm_audio_signal" />
            <org.blitzortung.android.preferences.SlidePreferences
                android:defaultValue="3"
                android:enabled="true"
                android:key="alarm_vibration_signal"
                android:max="30"
                android:persistent="true"
                android:selectable="true"
                android:summary="@string/alarm_vibration_signal_summary"
                android:text="@string/ms"
                android:title="@string/alarm_vibration_signal" />
        </PreferenceScreen>
        <ListPreference
            android:defaultValue="0"
            android:enabled="true"
            android:entries="@array/signaling_threshold_times"
            android:entryValues="@array/signaling_threshold_time_values"
            android:key="signaling_threshold_time"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/signaling_threshold_time_summary"
            android:title="@string/signaling_threshold_time" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/generic_settings">
        <ListPreference
            android:defaultValue="METRIC"
            android:enabled="true"
            android:entries="@array/measurement_units"
            android:entryValues="@array/measurement_unit_values"
            android:key="measurement_unit"
            android:persistent="true"
            android:selectable="true"
            android:summary="@string/measurement_unit_summary"
            android:title="@string/measurement_unit" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="do_not_sleep"
            android:selectable="true"
            android:summary="@string/do_not_sleep_summary"
            android:title="@string/do_not_sleep" />
    </PreferenceScreen>

</PreferenceScreen>