<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <org.blitzortung.android.app.view.AlertView
        android:id="@+id/alarm_diagram"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
