<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doc_overlay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/doc_overlay_scrim"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/doc_balloon_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/doc_button_got_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/doc_overlay_got_it" />

</RelativeLayout>
