<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/doc_balloon_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/doc_balloon_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/doc_balloon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:textColor="@color/doc_balloon_text"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/doc_balloon_tail"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:contentDescription="@null"
        android:src="@drawable/doc_balloon_tail_top" />

</RelativeLayout>
