<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <TableRow
        android:id="@+id/upper_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_background">

        <org.blitzortung.android.app.view.ScaledTextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/text_foreground"
            android:textSize="14sp"
            local:tablet_scaleable="true" />

        <org.blitzortung.android.app.view.ScaledTextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/text_foreground"
            android:textSize="14sp"
            local:tablet_scaleable="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|fill_vertical">

            <ImageView
                android:id="@+id/error_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/error_indicator"
                android:src="@android:drawable/stat_notify_error" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </TableRow>

    <RelativeLayout
        android:id="@+id/map_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/upper_row">

        <org.blitzortung.android.app.view.LegendView
            android:id="@+id/legend_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            local:tablet_scaleable="true" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@color/translucent_background"
            android:src="@android:drawable/ic_menu_more"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/historyRew"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@color/translucent_background"
            android:src="@android:drawable/ic_media_rew"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/historyFfwd"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@color/translucent_background"
            android:src="@android:drawable/ic_media_ff"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/goRealtime"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@color/translucent_background"
            android:src="@android:drawable/ic_media_next"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toggleExtendedMode"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@color/translucent_background"
            android:enabled="false"
            android:src="@android:drawable/ic_menu_view"
            android:visibility="gone" />

        <org.blitzortung.android.widget.VerticalSeekBar
            android:id="@+id/timeSlider"
            android:background="@color/translucent_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <org.blitzortung.android.app.view.AlertView
            android:id="@+id/alert_view"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            local:tablet_scaleable="true" />

        <org.blitzortung.android.app.view.HistogramView
            android:id="@+id/histogram_view"
            android:layout_width="100sp"
            android:layout_height="70sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            local:tablet_scaleable="true" />

    </RelativeLayout>
</RelativeLayout>