<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:local="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/cell1"
        layout="@layout/overlay_top" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/upperRow">

        <org.blitzortung.android.app.view.LegendView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/legend_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            local:tablet_scaleable="true"/>

        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@color/translucent_background"
            android:src="@android:drawable/ic_menu_more"
            android:visibility="gone" />

        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/historyRew"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@color/translucent_background"
            android:src="@android:drawable/ic_media_rew"
            android:visibility="gone" />

        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/historyFfwd"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@color/translucent_background"
            android:src="@android:drawable/ic_media_ff"
            android:visibility="gone" />

        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/goRealtime"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@color/translucent_background"
            android:src="@android:drawable/ic_media_next"
            android:visibility="gone" />

        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toggleExtendedMode"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@color/translucent_background"
            android:enabled="false"
            android:src="@android:drawable/ic_menu_view"
            android:visibility="gone" />

        <org.blitzortung.android.app.view.AlertView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/alert_view"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            local:tablet_scaleable="true"/>

        <org.blitzortung.android.app.view.HistogramView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/histogram_view"
            android:layout_width="90sp"
            android:layout_height="60sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            local:tablet_scaleable="true"/>

    </RelativeLayout>

</merge>