<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/alarm_widget"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/rounded_box"
  android:orientation="vertical"
  android:padding="10dp">

  <org.blitzortung.android.app.view.AlarmView
    android:id="@+id/alarm_diagram"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <TextView
    android:id="@+id/widget_update_time"
    style="@style/TextAppearance.AppCompat.Headline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center"
    android:text="foobar" />

</LinearLayout>
