<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/alarm_widget"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/rounded_box"
  android:padding="5dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/alarm_diagram"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter" />

    <TextView
      android:id="@+id/widget_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:textSize="12sp"
      android:text="" />

  </LinearLayout>

  <ProgressBar
    android:id="@+id/widget_progress"
    style="?android:attr/progressBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|start"
    android:layout_margin="8dp"
    android:visibility="gone" />

</FrameLayout>
