<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_box"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/alarm_diagram"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/widget_update_time"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="foobar"
        />

</LinearLayout>